{
  "name": "ci-script",
  "version": "1.1.1",
  "description": "Just execute the CI scripts.",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "ci-script": "ci-script.js"
  },
  "scripts": {
    "precommit": "lint-staged",
    "test": "nyc --reporter=lcov --reporter=text-lcov ava"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WindomZ/ci-script.git"
  },
  "keywords": [
    "ci",
    "travis",
    "script"
  ],
  "author": "WindomZ <git.windomz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WindomZ/ci-script/issues"
  },
  "homepage": "https://github.com/WindomZ/ci-script#readme",
  "dependencies": {
    "caporal": "^0.8.0",
    "js-yaml": "^3.8.4",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.1.1",
    "eslint-config-prettier": "^2.3.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "nyc": "^11.0.3",
    "prettier": "^1.5.2"
  }
}
