{
  "name": "ci-script",
  "version": "1.1.1",
  "description": "Just execute the CI scripts.",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "ci-script": "ci-script.js"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "test": "nyc --reporter=lcov --reporter=text-lcov ava"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WindomZ/ci-script.git"
  },
  "keywords": [
    "ci",
    "travis",
    "script"
  ],
  "author": "WindomZ <git.windomz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WindomZ/ci-script/issues"
  },
  "homepage": "https://github.com/WindomZ/ci-script#readme",
  "dependencies": {
    "caporal": "^1.1.0",
    "js-yaml": "^3.12.1",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "ava": "^3.5.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.14.0",
    "eslint-config-prettier": "^6.1.0",
    "husky": "^2.0.0",
    "lint-staged": "^10.0.3",
    "nyc": "^15.0.0",
    "prettier": "^2.0.0"
  }
}
